# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.4.0=pypi_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.12.2=py39h06a4308_0
boltons=23.0.0=py39h06a4308_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=py39hd667e15_1
chardet=4.0.0=py39h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
conda=23.3.1=py39h06a4308_0
conda-build=3.24.0=py39h06a4308_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-package-handling=1.8.1=py39h7f8727e_0
cryptography=36.0.0=py39h9ce1e76_0
cycler=0.11.0=pypi_0
filelock=3.9.0=py39h06a4308_0
flatbuffers=23.5.9=pypi_0
fonttools=4.37.1=pypi_0
gast=0.4.0=pypi_0
glob2=0.7=pyhd3eb1b0_0
google-auth=2.18.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.54.2=pypi_0
h5py=3.8.0=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=6.6.0=pypi_0
jax=0.4.10=pypi_0
jinja2=3.1.2=py39h06a4308_0
joblib=1.1.0=pypi_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
keras=2.12.0=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libarchive=3.5.2=h5de8990_0
libclang=16.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
liblief=0.11.5=h295c915_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libxml2=2.9.14=h74e7548_0
llvmlite=0.39.1=pypi_0
lz4-c=1.9.3=h295c915_1
markdown=3.4.3=pypi_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.5.3=pypi_0
ml-dtypes=0.1.0=pypi_0
ncurses=6.3=h7f8727e_2
numba=0.56.2=pypi_0
numpy=1.23.2=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.5.3=pypi_0
patch=2.7.6=h7b6447c_1001
patchelf=0.13=h295c915_0
pillow=9.2.0=pypi_0
pip=23.3.2=pypi_0
pkginfo=1.9.6=py39h06a4308_0
pluggy=1.0.0=py39h06a4308_1
protobuf=4.23.1=pypi_0
psutil=5.8.0=py39h27cfd23_1
py-lief=0.11.5=py39h295c915_1
pyaml=21.10.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_0
python-dateutil=2.8.2=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_1
pytz=2022.2.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rescompy=0.1.0=pypi_0
ripgrep=13.0.0=hbdeaff8_0
rsa=4.9=pypi_0
ruamel.yaml=0.16.12=py39h27cfd23_1
ruamel.yaml.clib=0.2.6=py39h7f8727e_0
ruamel_yaml=0.15.100=py39h27cfd23_0
scikit-learn=1.1.2=pypi_0
scikit-optimize=0.9.0=pypi_0
scipy=1.9.1=pypi_0
setuptools=59.8.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.4=py39h06a4308_0
sqlite=3.38.2=hc218d9a_0
tabulate=0.8.10=pypi_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tomli=2.0.1=py39h06a4308_0
toolz=0.12.0=py39h06a4308_0
tqdm=4.63.0=pyhd3eb1b0_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.8=pyhd3eb1b0_0
werkzeug=2.3.4=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.15.0=pypi_0
zlib=1.2.12=h7f8727e_1
zstd=1.5.2=ha4553b6_0
